{
  "name": "kinbech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend:start\" \"npm run admin:start\"",
    "dev": "concurrently \"npm run backend:dev\" \"npm run admin:dev\"",
    "backend:start": "cd Backend && echo '🔧 BACKEND API: http://localhost:5001' && npm start",
    "backend:dev": "cd Backend && echo '🔧 BACKEND API: http://localhost:5001' && npm run dev",
    "admin:start": "cd Admin && echo '🖥️  ADMIN PANEL: http://localhost:4173' && npm run build && npm run preview",
    "admin:dev": "cd Admin && echo '🖥️  ADMIN PANEL: http://localhost:5173' && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
